<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/style.css">
    <script src="logic.js"></script>
</head>
<body>
<div class="disclaimer">Please be nice to H-E-B, and don't abuse this extension</div>

<H3>
    H-E-B curbside slot finder!
</H3>

<hr>

<div id="searchParameter">
    <div>
        <label>Radius (Mile)</label>
        <input id="radius" class="numberFormat align-right" type="number" min="0" step="1">
    </div>
    <div>
        <label>Max Stores</label>
        <input id="maxStore" class="numberFormat align-right" type="number" min="0" step="1">
    </div>
    <div>
        <label>Address or Zip Code</label>
        <input id="address" class="align-right">
    </div>
    <div class="action">
        <label>Search Stores</label>
        <button id="search" class="align-right">Search</button>
    </div>
</div>

<hr>

<div id="queryParameter">
    <div>
        <label>Max Slots</label>
        <input id="maxSlot" class="numberFormat align-right" type="number" min="0" step="1">
    </div>
    <div class="action">
        <label>Query Slots</label>
        <button id="query" class="align-right">Query</button>
    </div>
</div>

<hr>

<div id="monitorRadio">
    <span class="monitorTitle">Monitor and Notify?</span>
    <table class="align-right">
        <tr>
            <td>
                <input type="radio" id="monitorOn" name="monitor">
                <label for="monitorOn">On</label>
            </td>
            <td>
                <input type="radio" id="monitorOff" name="monitor">
                <label for="monitorOff">Off</label>
            </td>
        </tr>
    </table>
</div>
<div id="intervalSelect">
    <span>Check Interval (Minute)</span>
    <select id="interval" class="align-right">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
    </select>
</div>

<hr>

<div id="result">
    <div><span class="resultTitle">Results</span><span id="resultCount" class="align-right"></span></div>
    <div id="resultContainer"></div>
</div>

</body>
</html>
